@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  direction: rtl;
}

.app {
  width: 100%;
  min-height: 100vh;
  font-size: 2rem;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
select,
input {
  background-color: #eef6ff;
  color: #60a5fa;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.heading {
  font-size: 2.4rem;
  color: #60a5fa;
  background-color: aliceblue;
  padding: 1rem 1.8rem;
  border-radius: 10px;
  border: 1px solid #eee;
  cursor: default;
}

header {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.logo {
  font-size: 2.4rem;
  color: #60a5fa;
  background-color: aliceblue;
  padding: 1rem 1.8rem;
  border-radius: 10px;
  border: 1px solid #eee;

  cursor: pointer;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.list li a {
  background-color: aliceblue;
  font-size: 1.6rem;
  border-radius: 10px;
  padding: 1.2rem;
  border: 1px solid #eee;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* about */
.about p {
  font-size: 1.6rem;
  max-width: 650px;
  margin: 0 auto;
  line-height: 30px;
}

/* members */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  gap: 3rem;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.member-card {
  width: fit-content;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  transition: 0.3s ease;
  cursor: pointer;
}

.member-card:hover {
  background-color: #eee;
}

.member-card img {
  max-width: 200px;
  max-height: 240px;
  background-size: cover;
  border-radius: 10px;
}
.member-card h3 {
  font-size: 1.8rem;
  margin-top: 1rem;
  font-weight: 500;
}

.member-card small {
  font-size: 1.4rem;
}
.member-card p {
  margin-top: 8px;
  color: #888;
  font-size: 1.4rem;
}

.games-wrapper {
  width: 80%;
  margin: 0 auto;
}

.games {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}

@media screen and (max-width: 768px) {
  .games {
    flex-direction: column;
  }
}

.game-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.game-card img {
  max-width: 230px;
  max-height: 180px;
}

footer {
  padding: 2rem 1rem;
  background-color: #60a5fa;
  text-align: center;
  font-size: 1.4rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.slider-container {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

.slide img {
  width: 300px;
  height: 180px;
  border: 1px solid rgba(0, 0, 0, 0.048);
  border-radius: 10px;
  transition: all 0.5s ease-in;
  user-select: none;
}

.slide img:hover {
  transform: rotate(2deg);
}

.scrollLeft {
  animation: scrollLeft 50s linear infinite;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.members {
  position: relative;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  text-align: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal img {
  margin: 0 auto;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.modal-content p {
  width: 550px;
  margin: 0 auto;
  line-height: 25px;
}

@media screen and (max-width: 768px) {
  .modal-content p {
    font-size: 1.7rem;
    width: 100%;
  }
}

.close-btn {
  margin: 0 auto;
  background-color: #60a5fa;
  color: white;
  width: fit-content;
  border-radius: 10px;
}
